user nginx;

server {
    listen       80 default;
    server_name  localhost;

    location / {
        root   /var/www/html/my-test/dist;
        index  index.html index.htm;
        #try_files $uri $uri.php $uri.html $uri/  404.html=404;
        charset utf-8;
    }
    error_page 404 /404.html;
}
